<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav_root"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <FrameLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_bottom_bar"
        android:clipToOutline="true"
        android:outlineProvider="background"
        android:elevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="4dp"
                android:contentDescription="Profile"
                android:src="@drawable/ic_nav_person"
                android:tint="@color/orange_icon"
                android:alpha="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/home_active_container"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread" />

            <FrameLayout
                android:id="@+id/home_active_container"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/bg_home_active_circle"
                app:layout_constraintStart_toEndOf="@id/iv_profile"
                app:layout_constraintEnd_toStartOf="@id/iv_star"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:contentDescription="Home"
                    android:src="@drawable/ic_nav_home"
                    android:tint="@color/orange_icon" />
            </FrameLayout>

            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="4dp"
                android:contentDescription="Achievements"
                android:src="@drawable/ic_nav_star"
                android:tint="@color/orange_icon"
                android:alpha="0.6"
                app:layout_constraintStart_toEndOf="@id/home_active_container"
                app:layout_constraintEnd_toStartOf="@id/iv_help"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/iv_help"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="4dp"
                android:contentDescription="Help"
                android:src="@drawable/ic_nav_help"
                android:tint="@color/orange_icon"
                android:alpha="0.6"
                app:layout_constraintStart_toEndOf="@id/iv_star"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/scan_fab"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_center_scan"
        android:elevation="6dp"
        android:clipToOutline="true"
        android:outlineProvider="background">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:contentDescription="Scan"
            android:src="@drawable/ic_nav_scan"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:tint="@color/white" />
    </FrameLayout>

</FrameLayout>
